<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PulseAudio Builds for Windows</title>
    <meta name="description" content="Download up-to-date PulseAudio binaries for Windows. An optional installer is included for automatically starting a system-wide instance accessible over TCP.">
    <meta name="author" content="Patrick Gaskin"/>
    <link rel="shortcut icon" href="favicon.ico"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 16px;
        }
        body {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.4;
            overflow-x: hidden;
        }
        header#main-header {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            min-height: 100vh;
            position: relative;
            padding: .75rem 1.5rem;
            background: #eee;
            color: #000;
        }
        header#main-header > * {
            flex: 0 0 auto;
        }
        header#main-header > section {
            display: block;
            flex: 0 0 auto;
            font-size: 1.1em;
            padding: .75rem;
        }
        header#main-header > section h1 {
            font-size: 2em;
            margin: 0 0 .5rem 0;
        }
        header#main-header > section p {
            margin: 0 0 1rem 0;
        }
        header#main-header::after {
            display: block;
            flex: 0 0 30vh;
            content: ' '
        }
        nav#main-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        nav#main-nav > div {
            flex: 0 0 auto;
            text-align: center;
        }
        nav#main-nav > div > a {
            display: inline-block;
            vertical-align: bottom;
            margin: .75rem;
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid transparent;
        }
        nav#main-nav > div > a:link,
        nav#main-nav > div > a:visited {
            border-bottom-color: #aaa;
            outline: 0;
        }
        nav#main-nav > div > a:link:hover,
        nav#main-nav > div > a:visited:hover,
        nav#main-nav > div > a:link:active,
        nav#main-nav > div > a:link:focus,
        nav#main-nav > div > a:visited:active,
        nav#main-nav > div > a:visited:focus {
            color: #000;
        }
        nav#main-nav > div > a:link:hover,
        nav#main-nav > div > a:visited:hover {
            border-bottom-color: #000;
        }
        main#main-content {
            display: block;
            border-top: 1px solid #ccc;
            background: #fff;
            color: #000;
            padding: .75rem 1.5rem;
        }
        main#main-content > section {
            display: block;
            padding: .75rem;
            margin: .75rem 0;
        }
        main#main-content > section > h1 {
            margin: 0 0 .25rem 0;
        }
        footer#main-footer {
            display: block;
            border-top: 1px solid #ccc;
            background: #f4f4f4;
            color: #333;
            text-align: center;
            padding: .75rem;
        }
        header#main-header > section p a:link,
        header#main-header > section p a:visited,
        footer#main-footer > p a:link,
        footer#main-footer > p a:visited {
            text-decoration: none;
            color: #005bc4;
        }
        header#main-header > section p a:link:hover,
        header#main-header > section p a:visited:hover,
        footer#main-footer > p a:link:hover,
        footer#main-footer > p a:visited:hover {
            text-decoration: underline;
        }
        a.btn {
            display: inline-block;
            vertical-align: middle;
            margin: .3rem .2rem .3rem 0;
            padding: .25rem .5rem;
            border-radius: .25rem;
            background: #dadada;
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.2);
            text-decoration: none;
            outline: 0;
        }
        a.btn:link:hover,
        a.btn:visited:hover {
            background: #cacaca;
        }
        a.btn:link:focus,
        a.btn:link:active,
        a.btn:visited:focus,
        a.btn:visited:active {
            border-color: rgba(0, 0, 0, 0.4);
        }
        a.btn.btn--primary {
            background: #0f9960;
            color: #fff;
        }
        a.btn.btn--primary:link:hover,
        a.btn.btn--primary:visited:hover {
            background: #0d8050;
        }
        div.versioninfo {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: flex-start;
            white-space: nowrap;
            font-size: .7em;
            line-height: 1;
            margin: .5em 0;
            color: #333;
        }
        div.versioninfo > span,
        div.versioninfo > a {
            display: block;
            flex: 0 0 auto;
            padding: .2em;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }
        div.versioninfo > span.versioninfo__bar {
            border-right: 1px solid currentColor;
            margin-right: .4em;
        }
        div.versioninfo > a {
            background: rgba(0, 0, 0, 0.05);
        }
        div.versioninfo > a:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        div.versioninfo > span > span,
        div.versioninfo > a > span {
            display: block;
            font-size: .7em;
            user-select: none;
        }
        table#patches-table td,
        table#patches-table th {
            text-align: left;
        }
        table#patches-table td:last-child,
        table#patches-table th:last-child {
            text-align: right;
        }
        table#patches-table td:first-child,
        table#patches-table td:last-child {
            vertical-align: top;
        }
        @media screen and (max-width: 360px) {
            header#main-header > nav {
                flex-direction: column;
                justify-content: space-around;
            }
        }
        @media screen and (prefers-color-scheme: dark) {
            header#main-header {
                background: #111;
                color: #fff;
            }
            nav#main-nav > div > a {
                color: #ccc;
            }
            nav#main-nav > div > a:link,
            nav#main-nav > div > a:visited {
                border-bottom-color: #666;
            }
            nav#main-nav > div > a:link:hover,
            nav#main-nav > div > a:visited:hover,
            nav#main-nav > div > a:link:active,
            nav#main-nav > div > a:link:focus,
            nav#main-nav > div > a:visited:active,
            nav#main-nav > div > a:visited:focus {
                color: #fff;
            }
            nav#main-nav > div > a:link:hover,
            nav#main-nav > div > a:visited:hover {
                border-bottom-color: #fff;
            }
            body > header#main-header > section p a:link,
            body > header#main-header > section p a:visited,
            footer#main-footer > p a:link,
            footer#main-footer > p a:visited {
                color: #3794ff;
            }
            a.btn {
                background: #252525;
                color: #fff;
                border-color: rgba(255, 255, 255, 0.2);
            }
            a.btn:link:hover,
            a.btn:visited:hover {
                background: #353535;
            }
            a.btn:link:focus,
            a.btn:link:active,
            a.btn:visited:focus,
            a.btn:visited:active {
                border-color: rgba(255, 255, 255, 0.4);
            }
            a.btn.btn--primary {
                background: #017401;
            }
            a.btn.btn--primary:link:hover,
            a.btn.btn--primary:visited:hover {
                background: #118311;
            }
            div.versioninfo {
                color: #ccc;
            }
            div.versioninfo > a {
                background: rgba(255, 255, 255, 0.1);
            }
            div.versioninfo > a:hover {
                background: rgba(255, 255, 255, 0.2);
            }
            main#main-content {
                border-top-color: #333;
                background: #0c0600;
                color: #e4ded9;
            }
            footer#main-footer {
                border-top-color: #333;
                background: #000;
                color: #ccc;
            }
        }
    </style>
    <style>
        .md code,
        .md pre {
            background: rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        .md code {
            font-size: .8em;
            padding: .1em;
        }
        .md pre {
            font-size: .8em;
            padding: .4em;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        .md pre > code {
            background: none;
            border: none;
            font-size: inherit;
            padding: 0;
        }
        .md table {
            border-collapse: collapse;
            width: 100%;
        }
        .md table tr {
            border: 1px solid #ccc;
        }
        .md table thead tr {
            background: #eee;
        }
        .md table th {
            white-space: nowrap;
            font-weight: bold;
        }
        .md table th,
        .md table td {
            padding: .3em .5em;
        }
        @media screen and (prefers-color-scheme: dark) {
            .md pre {
                background: rgba(255, 255, 255, 0.05);
                border-color: rgba(255, 255, 255, 0.1);
            }
            .md table tr {
                border: 1px solid #555;
            }
            .md table thead tr {
                background: #222;
            }
        }
    </style>
</head>
<body>
    <header id="main-header">
        <nav id="main-nav">
            <div>
                <a>pulseaudio-win32</a>
            </div>
            <div>
                <a href="#readme">About</a>
                <a href="#patches-section">Patches</a>
                <a href="https://github.com/pgaskin/pulseaudio-win32/releases">Releases</a>
                <a href="https://github.com/pgaskin/pulseaudio-win32">GitHub</a>
            </div>
        </nav>
        <section>
            <h1>PulseAudio Builds for Windows</h1>
            <p>
                An up-to-date PulseAudio build for Windows with an installer,
                service, and other improvements.
            </p>
            <!--<p>
                <a href="https://github.com/pgaskin/pulseaudio-win32">More Information</a>
            </p>-->
            <div>
                <a target="_blank" href="https://github.com/pgaskin/pulseaudio-win32/releases/download/v3/pasetup.exe" class="btn btn--primary">Full installer</a>
                <a target="_blank" href="https://github.com/pgaskin/pulseaudio-win32/releases/download/v3/pulseaudio.zip" class="btn">PulseAudio binaries only</a>
            </div>
            <div class="versioninfo">
                <a target="_blank" href="https://github.com/pgaskin/pulseaudio-win32/releases/tag/v3">pulseaudio-win32 v3<span>version</span></a>
                <span class="versioninfo__bar"></span>
                <a target="_blank" href="https://www.freedesktop.org/wiki/Software/PulseAudio/Notes/14.0">PulseAudio 14.0<span>upstream</span></a>
                <span class="versioninfo__dash">-</span>
                <a target="_blank" href="https://github.com/pulseaudio/pulseaudio/compare/v14.0...1c1d0c7827ba0e21038ad9215097cb7b2785ed3e">281-g1c1d0c782<span>upstream git</span></a>
                <span class="versioninfo__dash">-</span>
                <a href="#patches-section">paw32-3<span>patches</span></a>
            </div>
        </section>
    </header>
    <main id="main-content">
        <section id="readme" class="md">
            <h1 id="pulseaudio-win32">pulseaudio-win32</h1>
            <p>An up-to-date PulseAudio build for Windows with an installer, service, and other
                improvements.</p>
            <h3 id="features">Features</h3>
            <ul>
                <li>Various fixes and improvements.</li>
                <li>Standalone.</li>
                <li>Optional installer.</li>
                <li>Can run as a Windows Service.</li>
                <li>Working <code>pactl</code>/<code>pacat</code>.</li>
                <li>Working auto-connection to user and system instances.</li>
                <li>Working unix sockets for both user and system instances on Windows 10.</li>
                <li>Working modules.</li>
                <li>HTML documentation.</li>
                <li>Works on Windows 7 and later.</li>
            </ul>
        
            <h3 id="limitations">Limitations</h3>
            <ul>
                <li>There are still some hard-coded paths which don't automatically relocate to
                    the installation directory. This mainly affects the documentation.</li>
                <li>Locale files aren't currently included.</li>
            </ul>
            <h3 id="building">Building</h3>
            <pre><code class="language-bash">mkdir -p ./build &amp;&amp;
docker build --tag pulseaudio-win32 --build-arg "PAW32_VERSION=$(echo "$(git describe --always --tags --dirty || echo unknown)" | sed -e "s/^v//g")" ./src &amp;&amp;
docker save pulseaudio-win32 |
tar -xOf - --wildcards '*/layer.tar' |
tar -xvf - -C ./build</code></pre>
            <h3 id="troubleshooting">Troubleshooting</h3>
            <ul>
                <li><strong>Service</strong>
                    <ul>
                        <li><strong>Error: The process terminated unexpectedly</strong><br>
                            Check PulseAudio's log. Note that it gets truncated every time PulseAudio
                            starts.</li>
                        <li><strong>Error: The environment is incorrect</strong><br>
                            Something went wrong when finding the AppData folder. This error shouldn't
                            happen.</li>
                        <li><strong>Error: The specified service has been marked for deletion</strong><br>
                            If you have <code>services.msc</code> open, close it and try again (it prevents service
                            deletions from working properly). Otherwise, try killing <code>pulseaudio.exe</code>
                            and <code>pasvc.exe</code>.</li>
                        <li><strong>Permission errors for ProgramData</strong><br>
                            If you attempted to run pulseaudio with the <code>--system</code> option manually or
                            otherwise created conflicting files in ProgramData, delete them and start
                            the service again.</li>
                        <li><strong>Invalid argument errors when attempting to create the Unix socket for the system service</strong><br>
                            This is caused by file permission errors when PulseAudio cannot delete or
                            write to the socket file or the directory it's in. Try deleting the
                            ProgramData folder for PulseAudio and restarting the service.</li>
                    </ul>
                </li>
                <li><strong>Installer</strong>
                    <ul>
                        <li><strong>The service does not get installed and/or started</strong>
                            Try installing it manually from the command line with <code>pasvc install</code>.</li>
                        <li><strong>The firewall rules do not get installed</strong>
                            Try installing it manually from the command line with <code>pasvcfw install</code>.</li>
                    </ul>
                </li>
                <li><strong>PulseAudio</strong>
                    <ul>
                        <li><strong>Error: cannot create wakeup pipe</strong><br>
                            If you are starting <code>pulseaudio.exe</code> from another process, ensure the
                            <code>SystemRoot</code> environment variable is defined.
                        </li>
                        <li><strong>Audio is much louder than other apps at the same volume level or is distorted even when relatively quiet</strong><br>
                            Try disabling audio effects on the output devices. Dolby Audio (e.g. the one
                            preloaded on many devices) can cause this to happen if it is enabled even if
                            all individual effects are turned off.
                        </li>
                    </ul>
                </li>
            </ul>
            <h3 id="silent-installation">Silent installation</h3>
            <p>The installer uses Inno Setup 6 and supports the usual flags (e.g. <code>/SILENT</code>,
                <code>/VERYSILENT</code>).
            </p>
            <p>The following components are available (all are selected by default) and can be
                passed as a comma separated list to <code>/COMPONENTS=</code>:</p>
            <ul>
                <li><code>pulseaudio</code> (required) - PulseAudio daemon, modules, and tools</li>
                <li><code>documentation</code> - HTML documentation.</li>
                <li><code>service</code> - Windows Service.</li>
                <li><code>uninstall</code> - Uninstallation support.</li>
            </ul>
            <p>The following tasks are available when the <code>service</code> component is selected and
                can be passed as a comma separated list to <code>/TASKS=</code>:</p>
            <ul>
                <li><code>firewall</code> - Add a firewall rule (4713/tcp).<ul>
                        <li><code>firewall/deny</code> - Deny all external connections.</li>
                        <li><code>firewall/allow</code> - Allow external connections on private networks.</li>
                        <li><code>firewall/allowall</code> - Allow all external connections.</li>
                        <li><code>firewall/allowalledge</code> - Allow all external connections including edge
                            traversal.</li>
                    </ul>
                </li>
                <li><code>svcmodload</code> - Allow loading additional modules (note that this is a potential
                    security risk).</li>
            </ul>
            <p>The included configuration files in the installation directory will be
                overwritten on install and deleted on uninstall. To preserve your changes, place
                your custom configuration files in <code>*.pa.d\*.pa</code> and <code>*.conf.d\*.conf</code>.</p>
            <p>Uninstalling will remove everything except for custom configuration files in the
                aforementioned folders.</p>
            <h3 id="notes">Notes</h3>
            <p>While this repository is licensed under the MIT license, the icon and build
                output is licensed under the LGPL like PulseAudio itself (the PulseAudio build
                isn't linked to GPL libraries).</p>
        </section>
        <section id="patches-section" class="md">
            <h1 id="patches">Patches</h1>
            <p>The following patches were created for pulseaudio-win32.</p>
            <table id="patches-table">
                <thead>
                    <tr>
                        <th>Link</th>
                        <th>Patch Description</th>
                        <th>Upstream Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0001-win32-Fix-duplicate-definitions-in-arpa-inet.h-arpa-.patch">Patch</a></td>
                        <td>win32: Fix duplicate definitions in arpa-inet.h, arpa-inet.c, and poll.h</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/458">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0002-win32-Use-__MINGW_PRINTF_FORMAT-instead-of-__printf_.patch">Patch</a></td>
                        <td>win32: Use __MINGW_PRINTF_FORMAT instead of __printf__ for MinGW builds</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/458">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0003-win32-Fix-format-specifiers-for-DWORD-values.patch">Patch</a></td>
                        <td>win32: Fix format specifiers for DWORD values</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/458">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0004-win32-Fix-privlibdir-for-running-on-Windows.patch">Patch</a></td>
                        <td>win32: Fix privlibdir for running on Windows</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/458">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0007-waveout-Fix-compile-warnings.patch">Patch</a></td>
                        <td>waveout: Fix compile warnings</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/457">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0008-win32-Fix-WSAStartup-issues.patch">Patch</a></td>
                        <td>win32: Fix WSAStartup issues</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/456">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0009-cli-Fix-crash-when-using-.include-with-an-empty-dire.patch">Patch</a></td>
                        <td>cli: Fix crash when using .include with an empty directory</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/454">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v1/src/pulseaudio/0010-client-Make-auto_connect_localhost-respect-HAVE_IPv6.patch">Patch</a></td>
                        <td>client: Make auto_connect_localhost respect HAVE_IPv6 and OS_IS_WIN32</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/455">Merged</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0001-client-conf-Enable-auto-connect-localhost-by-default.patch">Patch</a></td>
                        <td>client-conf: Enable auto-connect-localhost by default</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0002-system.pa-Tweaks-for-custom-build.patch">Patch</a></td>
                        <td>system.pa: Tweaks for custom build</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0003-cli-command-Replace-config-dir-with-toplevel-for-.in.patch">Patch</a></td>
                        <td>cli-command: Replace config dir with toplevel for .include on win32</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/545">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0004-win32-Fix-minimum-Windows-version-for-inet_-ntop-pto.patch">Patch</a></td>
                        <td>win32: Fix minimum Windows version for inet_{ntop,pton}</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/546">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0005-win32-Fix-environment-variables-set-with-pa_-unset-s.patch">Patch</a></td>
                        <td>win32: Fix environment variables set with pa_{unset,set}_env not taking effect</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/546">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0006-daemon-Add-support-for-running-as-a-service-on-win32.patch">Patch</a></td>
                        <td>daemon: Add support for running as a service on win32</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/549">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0007-build-sys-meson-Merge-system_conf-config-data-from-d.patch">Patch</a></td>
                        <td>build-sys: meson: Merge system_conf config data from default_conf</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/547">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0008-win32-Misc-Unix-socket-fixes.patch">Patch</a></td>
                        <td>win32: Misc Unix socket fixes</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/546">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0009-system.pa-Tweaks-for-custom-build-with-unix-sockets.patch">Patch</a></td>
                        <td>system.pa: Tweaks for custom build with unix sockets</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0010-win32-Use-DACLs-when-setting-socket-permissions.patch">Patch</a></td>
                        <td>win32: Use DACLs when setting socket permissions</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/548">Pending</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgaskin/pulseaudio-win32/blob/v3/src/pulseaudio/0011-win32-Add-DACLs-for-directories-created-by-system-da.patch">Patch</a></td>
                        <td>win32: Add DACLs for directories created by system daemon</td>
                        <td><a href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/549">Pending</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer id="main-footer">
        <p>Downloads include <a target="_blank" href="https://www.freedesktop.org/wiki/Software/PulseAudio">PulseAudio</a> binaries and are <a target="_blank" href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/blob/master/LICENSE">licensed</a> under the <a target="_blank" href="https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/blob/master/LGPL">LGPL</a>.</p>
        <p>The build script and Windows service/installer <a target="_blank" href="https://github.com/pgaskin/pulseaudio-win32/tree/master/src">code</a> are licensed under the <a target="_blank" href="https://github.com/pgaskin/pulseaudio-win32/blob/master/LICENSE">MIT license</a>.</p>
        <p>Copyright 2021 <a href="https://pgaskin.net">Patrick Gaskin</a></p>
    </footer>
    <!--readme:
    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.7/lib/marked.min.js"></script>
    <script>
        var req = new XMLHttpRequest();
        req.addEventListener("load", function() {
            var r = document.createElement("section");
            r.id = "readme";
            r.className = "md"
            r.innerHTML = marked(this.responseText);
            document.getElementById("readme").remove();
            document.getElementById("main-content").appendChild(r);
        });
        req.open("GET", "https://raw.githubusercontent.com/pgaskin/pulseaudio-win32/v2/README.md");
        req.send();
    </script>
    -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66226417-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-66226417-1');
    </script>
</body>
</html>
